FORMAT: 1A
HOST: http://frost.apiblueprint.org/

# Frost-API (日本語)

- Frost-APIはすべてのFrostクライアントがFrostのコンテンツを利用するためのAPIです。

- 権限を必要とするエンドポイントへのリクエストではヘッダーに `X-Application-Key` と `X-Access-Key` が付加されている必要があり、また、そのアプリケーションが指定された権限を持っている必要があります。


# Group IceAuth

# Group Application

## アプリケーション [/application]

+ Model (application/json)

        {
            "application": {
                "id": 3,
                "created_at": 1234567890,
                "creator_id": 1,
                "name": "Test",
                "description": "テスト用のアプリケーションです。",
                "permissions": [
                    "account-read",
                    "user-read",
                    "post-read",
                    "post-write"
                ]
            }
        }

## アプリケーション [/application{?name,description,permissions}]

### アプリケーションの作成 [POST]

#### アクセスに必要な権限
- `application-special`

+ Parameters
    + name: `Test` (int, required) - アプリケーション名。
    + description: `"テスト用のアプリケーションです。"` (string, required) - アプリケーションの概要。
    + permissions: `"account-read,user-read,post-read,post-write"` (string, required) - 要求する権限。

+ Response 200
    [アプリケーション][]

## 指定したアプリケーション [/application/{id}]

### アプリケーション情報を取得 [GET]

#### アクセスに必要な権限
- `application`

+ Parameters
    + id: `3` (int, required) - application id.

+ Response 200
    [アプリケーション][]

## アプリケーションキー [/application/{id}/application-key]

+ Model (application/json)

        { "application-key": "hogehoge" }

### アプリケーションキーの生成 [POST]

#### アクセスに必要な権限
- `application-special`

+ Response 200
    [アプリケーションキー][]

# Group User

# Group Account

# Group Post