FORMAT: 1A
HOST: http://frost.apiblueprint.org/

# Frost-API (日本語)

- Frost-APIはすべてのFrostクライアントがFrostのコンテンツを利用するためのAPIです。

- 権限を必要とするエンドポイントへのリクエストではヘッダーに `X-Application-Key` と `X-Access-Key` が付加されている必要があり、また、そのアプリケーションが指定された権限を持っている必要があります。


# Group IceAuth

## リクエストキー [/ice-auth/request]

### リクエストキー生成 [POST]

#### アクセスに必要な権限
- 不要

+ Request (application/json)

        {
            "application-key": "1-ABCD1234ABCD1234ABCD1234ABCD1234ABCD1234ABCD1234ABCD1234ABCD1234.1"
        }

+ Response 200 (application/json)

        {
            "request-key" : "1-ABCD1234ABCD1234ABCD1234ABCD1234ABCD1234ABCD1234ABCD1234ABCD1234.1"
        }

## PINコード [/ice-auth/pin-code]

### PINコード取得 [GET]

#### アクセスに必要な権限
- `ice-auth-host`

+ Request (application/json)

        {
            "request-key" : "1-ABCD1234ABCD1234ABCD1234ABCD1234ABCD1234ABCD1234ABCD1234ABCD1234.1"
        }

+ Response 200 (application/json)

        {
            "pin-code" : 123456
        }

## PINコードの検証 [/ice-auth/authorize]

### PINコードの検証とアクセスキーの取得 [POST]

#### アクセスに必要な権限
- 不要

+ Request (application/json)

        {
            "request-key" : "1-ABCD1234ABCD1234ABCD1234ABCD1234ABCD1234ABCD1234ABCD1234ABCD1234.1",
            "pin-code" : 123456
        }

+ Response 200 (application/json)

        {
            "access-key" : "1-ABCD1234ABCD1234ABCD1234ABCD1234ABCD1234ABCD1234ABCD1234ABCD1234.1"
        }

# Group Application

## アプリケーション [/application]

+ Model (application/json)

        {
            "application": {
                "id": 3,
                "created_at": 1234567890,
                "creator_id": 1,
                "name": "Test",
                "description": "テスト用のアプリケーションです。",
                "permissions": [
                    "account-read",
                    "user-read",
                    "post-read",
                    "post-write"
                ]
            }
        }

### アプリケーションの作成 [POST]

#### アクセスに必要な権限
- `application-special`

+ Request (application/json)

        {
            "name": "Test",
            "description": "テスト用のアプリケーションです。",
            "permissions": [
                "account-read",
                "user-read",
                "post-read",
                "post-write"
            ]
        }

+ Response 200
    [アプリケーション][]

## 指定したアプリケーション [/application/{id}]

### アプリケーション情報を取得 [GET]

#### アクセスに必要な権限
- `application`

+ Parameters
    + id: `3` (int, required) - アプリケーションID。

+ Response 200
    [アプリケーション][]

## アプリケーションキー [/application/{id}/application-key]

+ Model (application/json)

        {
            "application-key": "1-ABCD1234ABCD1234ABCD1234ABCD1234ABCD1234ABCD1234ABCD1234ABCD1234.1"
        }

### アプリケーションキーの生成 [POST]

#### アクセスに必要な権限
- `application-special`

+ Parameters
    + id: `3` (int, required) - アプリケーションID。

+ Response 200
    [アプリケーションキー][]

### アプリケーションキーの取得 [GET]

#### アクセスに必要な権限
- `application-special`

+ Parameters
    + id: `3` (int, required) - アプリケーションID。

+ Response 200
    [アプリケーションキー][]

# Group User

# Group Account

# Group Post