FORMAT: 1A
HOST: http://frost.apiblueprint.org/

# Frost-API (日本語)

- Frost-APIはすべてのFrostクライアントがFrostのコンテンツを利用するためのAPIです。

- 権限を必要とするエンドポイントへのリクエストではヘッダーに `X-Application-Key` と `X-Access-Key` が付加されている必要があり、また、そのアプリケーションが指定された権限を持っている必要があります。


# Group IceAuth

# Group Application

## Application [/application]

+ Model (application/json)

        {
            "application": {
                "id": 3,
                "created_at": 1470211909,
                "creator_id": 1,
                "name": "Test",
                "description": "テスト用のアプリケーションです。",
                "permissions": [
                    "application",
                    "account-read",
                    "account-write",
                    "user-read",
                    "user-write",
                    "post-read",
                    "post-write"
                ]
            }
        }

### アプリケーション情報の作成 [POST]

アクセスに必要な権限
- `application-special`

+ Response 200

    [Application][]

## 指定したアプリケーションに対する操作 [/application/{id}]

### アプリケーション情報 [GET]
#### アクセスに必要な権限
- `application`

+ Parameters
    + id: `3` (int, required) - application id.

+ Response 200 (application/json)



# Group User

# Group Account

# Group Post