FORMAT: 1A
HOST: http://frost.apiblueprint.org/

# Frost-API (日本語)

- Frost-APIはすべてのFrostクライアントがFrostのコンテンツを利用するためのAPIです。

- 権限を必要とするエンドポイントへのリクエストではヘッダーに `X-Application-Key` と `X-Access-Key` が付加されている必要があり、また、そのアプリケーションが指定された権限を持っている必要があります。


# Group IceAuth

## リクエストキー [/ice-auth/request]

### リクエストキーを生成 [POST]

#### アクセスに必要な権限
- 不要

+ Request (application/json)

        {
            "application-key": "1-ABCD1234ABCD1234ABCD1234ABCD1234ABCD1234ABCD1234ABCD1234ABCD1234.1"
        }

+ Response 200 (application/json)

        {
            "request-key" : "1-ABCD1234ABCD1234ABCD1234ABCD1234ABCD1234ABCD1234ABCD1234ABCD1234.1"
        }

## PINコード [/ice-auth/pin-code]

### PINコードを取得 [GET]

#### アクセスに必要な権限
- `ice-auth-host`

+ Request (application/json)

        {
            "request-key" : "1-ABCD1234ABCD1234ABCD1234ABCD1234ABCD1234ABCD1234ABCD1234ABCD1234.1"
        }

+ Response 200 (application/json)

        {
            "pin-code" : 123456
        }

## PINコードの検証 [/ice-auth/authorize]

### PINコードの検証とアクセスキーの取得 [POST]

#### アクセスに必要な権限
- 不要

+ Request (application/json)

        {
            "request-key" : "1-ABCD1234ABCD1234ABCD1234ABCD1234ABCD1234ABCD1234ABCD1234ABCD1234.1",
            "pin-code" : 123456
        }

+ Response 200 (application/json)

        {
            "access-key" : "1-ABCD1234ABCD1234ABCD1234ABCD1234ABCD1234ABCD1234ABCD1234ABCD1234.1"
        }

# Group Application

## アプリケーション [/application]

+ Model (application/json)

        {
            "application": {
                "id": 3,
                "created-at": 1234567890,
                "creator-id": 1,
                "name": "Test",
                "description": "テスト用のアプリケーションです。",
                "permissions": [
                    "account-read",
                    "user-read",
                    "post-read",
                    "post-write"
                ]
            }
        }

### アプリケーションの作成 [POST]

#### アクセスに必要な権限
- `application-special`

+ Request (application/json)

        {
            "name": "Test",
            "description": "テスト用のアプリケーションです。",
            "permissions": [
                "account-read",
                "user-read",
                "post-read",
                "post-write"
            ]
        }

+ Response 200
    [アプリケーション][]

## 指定したアプリケーション [/application/{id}]

+ Parameters
    + id: `3` (int, required) - アプリケーションID。

### アプリケーション情報を取得 [GET]

#### アクセスに必要な権限
- `application`

+ Response 200
    [アプリケーション][]

## アプリケーションキー [/application/{id}/application-key]

+ Parameters
    + id: `3` (int, required) - アプリケーションID。

+ Model (application/json)

        {
            "application-key": "1-ABCD1234ABCD1234ABCD1234ABCD1234ABCD1234ABCD1234ABCD1234ABCD1234.1"
        }

### アプリケーションキーの生成 [POST]

#### アクセスに必要な権限
- `application-special`

+ Response 200
    [アプリケーションキー][]

### アプリケーションキーの取得 [GET]

#### アクセスに必要な権限
- `application-special`

+ Response 200
    [アプリケーションキー][]

# Group User

## ユーザー [/user/{id}]

+ Parameters
    + id: `3` (int, required) - ユーザーID。

+ Model (application/json)

        {
            "id": 3,
            "created-at": 1234567890,
            "screen-name": "hoge",
            "name": "ほげほげ",
            "description": "ぴよぴよ"
        }

### ユーザー情報の取得 [GET]

#### アクセスに必要な権限
- `user-read`

+ Response 200
    [ユーザー][]

## 指定ユーザーの最新の投稿一覧 [/user/{id}/timeline]

+ Model (application/json)

        [
            {
                "id": 1,
                "created-at": 1234567891,
                "user-id": 1,
                "post-type": "status",
                "text": "hogehoge"
            },
            {
                "id": 2,
                "created-at": 1234567892,
                "user-id": 1,
                "post-type": "article",
                "title": "hoge",
                "description": "description text",
                "body": "hogehoge",
                "thumbnail-url": "http://hogehoge.jp/thumbnail.png"
            },
            {
                "id": 3,
                "created-at": 1234567893,
                "user-id": 2,
                "post-type": "link-post",
                "target-post-id": 2
                "target-post": {
                    "id": 2,
                    "created-at": 1234567892,
                    "user-id": 1,
                    "post-type": "article",
                    "title": "hoge",
                    "description": "description text",
                    "body": "hogehoge",
                    "thumbnail-url": "http://hogehoge.jp/thumbnail.png"
                }
            }
        ]

### 指定ユーザーの最新の投稿一覧を取得 [GET]

#### アクセスに必要な権限
- `user-read`

+ Request (application/json)

        {
            "filter": "all",
            "limit": 3
        }

+ Response 200
    [指定ユーザーの最新の投稿一覧][]

# Group Account

## アカウント [/account]

### アカウントを作成 [POST]

#### アクセスに必要な権限
- `account-special`

+ Request (application/json)

        {
            "screen-name": "hoge",
            "password": "hogehoge",
            "name": "ほげほげ",
            "description": "ぴよぴよ"
        }

+ Response 200
    [ユーザー][]

# Group Post

## ポスト [/post/{id}]

+ Parameters
    + id: `1` (int) - ポストID。

### ポストを取得 [GET]

#### アクセスに必要な権限
- `post-read`

+ Response 200
    [ステータスポスト][]

+ Response 200
    [アーティクルポスト][]

+ Response 200
    [リンクポスト][]

## ステータスポスト [/post/status]

+ Model (application/json)

        {
            "id": 1,
            "created-at": 1234567891,
            "user-id": 1,
            "post-type": "status",
            "text": "hogehoge"
        }

### ステータスポストを作成 [POST]

#### アクセスに必要な権限
- `post-write`

+ Request (application/json)

        {
            "text": "hogehoge"
        }

+ Response 200
    [ステータスポスト][]

## アーティクルポスト [/post/article]

+ Model (application/json)

        {
            "id": 2,
            "created-at": 1234567892,
            "user-id": 1,
            "post-type": "article",
            "title": "hoge",
            "description": "description text",
            "body": "hogehoge",
            "thumbnail-url": "http://hogehoge.jp/thumbnail.png"
        }

### アーティクルポストを作成 [POST]

#### アクセスに必要な権限
- `post-write`

+ Request (application/json)

        {
            "title": "hoge",
            "description": "description text",
            "body": "hogehoge",
            "thumbnail-url": "http://hogehoge.jp/thumbnail.png"
        }

+ Response 200
    [アーティクルポスト][]

## リンクポスト [/post/link-post]

+ Model (application/json)

        {
            "id": 3,
            "created-at": 1234567893,
            "user-id": 2,
            "post-type": "link-post",
            "target-post-id": 2,
            "target-post": {
                "id": 2,
                "created-at": 1234567892,
                "user-id": 1,
                "post-type": "article",
                "title": "hoge",
                "description": "description text",
                "body": "hogehoge",
                "thumbnail-url": "http://hogehoge.jp/thumbnail.png"
            }
        }

### リンクポストを作成 [POST]

#### アクセスに必要な権限
- `post-write`

+ Request (application/json)

        {
            "target-post-id": 2
        }

+ Response 200
    [リンクポスト][]